QT += core
QT -= gui

TARGET = Buisness_objects
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app


SOURCES += \
    sequence.cpp \
    test.cpp \
    main.cpp

HEADERS += \
    sequence.h \
    test.h

